# events {
#   worker_connections 1024;
# }
# http {
#   include mime.types;

#   server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name ivkazanovskiy.ru;
#     ssl_certificate /etc/nginx/ssl/live/ivkazanovskiy.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/ivkazanovskiy.ru/privkey.pem;
# location / {
#   index index.html;
#   root /usr/share/nginx/html;
#   try_files $uri $uri/ /index.html =404;
# }
#     location /api/ {
#       proxy_pass http://dnd-map-server:3000/;
#     }
#     location /socket.io/ {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;
#       proxy_pass http://dnd-map-server:3000;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#     }
#   }
# }
events {
  worker_connections 1024;
}
http {
  include mime.types;

  server {
    listen 443;

    location / {
      index index.html;
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }


    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}