events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name ivkazanovskiy.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    # route for another project hosted on the same server
    location /vk_to_tg/ {
      proxy_pass http://127.0.0.1:2006/;
    }
  }
}