events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name ivkazanovskiy.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

  }
}